# By Zhiwei Xiao, based on
# 
# $Id: h-boetes.conf,v 1.2 2009/10/25 21:45:26 nicm Exp $
#
# From Han Boetes.

set -g default-command zsh
# Set status bar
set -g status-utf8 on
set -g status-keys vi
set -g status-interval 1
set -g status-attr bright
set -g status-fg white
set -g status-bg black
#set -g status-fg cyan
set -g status-left-length 20
set -g status-left '#[fg=green][#[fg=red]#H#[fg=green]]#[default]'
set -g status-justify centre
set -g status-right '#[fg=green][ %m/%d %H:%M:%S ]#[default]'

setw -g window-status-current-format '#[fg=yellow](#I.#P#F#W)#[default]'
setw -g window-status-format '#I#F#W'
setw -g window-status-current-attr bright,reverse
setw -g window-status-current-bg cyan
setw -g window-status-current-fg black

setw -g mode-mouse on

setw -g xterm-keys on
set -g default-term "xterm"

# Statusbar properties.
set -g display-time 3000


# set prefix to `
unbind C-b
set -g prefix `
# press ` for 2 times to get `
bind ` send-prefix

# Bind function keys.
unbind M-1
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0

#bind -n F1 select-window -t 1
#bind -n F2 select-window -t 2
#bind -n F3 select-window -t 3
#bind -n F4 select-window -t 4
#bind -n F5 select-window -t 5
#bind -n F6 select-window -t 6
#bind -n F7 select-window -t 7
#bind -n F8 select-window -t 8
#bind -n F8 select-window -t 8
#bind -n F9 select-window -t 9
#bind -n F10 select-window -t 10

# reload configuration
bind R source-file ~/.tmux.conf

# hsplit (\ is the same button as |)
unbind %
bind \ split-window -h

# vsplit
unbind '"'
bind - split-window -v

# Panes
# move pane
bind up resize-pane -U 5
bind down resize-pane -D 5
bind left resize-pane -L 5
bind right resize-pane -R 5
unbind space
# move window to next layout
bind tab next-layout
unbind C-o
# rotate panes in window
bind r rotate-window

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# highlight status bar on activity
set -g visual-activity on
# change foreground-background for the current window
#setw -g monitor-activity on


# Commands
bind S command-prompt -p "ssh: " "new-window -n %1 'ssh %1'"

# Titles {{{
set -g set-titles on
set -g set-titles-string '#W(#P) - #T'
setw -g automatic-rename on
# }}}

# Options {{{
set -g base-index 1
#set -g default-command "exec /usr/bin/login -pf superflo"
set -g mouse-select-pane on
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan
set -g pane-border-fg white
set -g pane-border-bg black
#set -g default-shell /bin/bash
# tmux emacs mode sucks!!!
set -g status-keys vi
set -g mode-keys vi
set -g history-limit 4096
set -s escape-time 100



# Set window notifications
#setw -g monitor-activity on
#set -g visual-activity on
# }}}

# All new windows started at startup.
#set -g set-remain-on-exit on
#new emacs
#neww irssi
#neww mutt
new -s $USER 
neww -d 
neww -d
neww -d
neww -d
neww -d
neww -d
neww -d
neww -d
#set -g set-remain-on-exit off
#set -u set-remain-on-exit

select-window -t 1
